<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApodDisplay">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:visibility="invisible"
            tools:visibility="visible">
        </WebView>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:layout_marginTop="15dp"
            tools:visibility="visible"
            android:visibility="invisible">

         </ImageView>

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="title"
            android:textColor="#31D338"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/textExplanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textTitle"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="2dp"
            android:text="explanation"
            android:textColor="#03A9F4"
            android:textSize="18sp"></TextView>


    </RelativeLayout>
</ScrollView>



